# Tiles from https://kenney.nl/assets/new-platformer-pack
# Legend:
# - : Ground / Platform
# C : Coin
# S : Spikes
# B : Box / Crate
# W : Water
# P : Player Spawn (optional, defaults to start)
# 1 : Start Flag
# E : Exit Flag
# X : Enemy
# Y : Follower Enemy
# ? : Lucky Block
level 1:

---------------------------------------------------------------------------------
                                                                                
                                                                                E
                                                      C   C   C       -----------
                                                    -------------    -
                                                                    -
                                  B   B                            -
             C   C              ----------------                  -
           ---------                               C             -
                                                 -----          -
                                                               -
1     S  S               B                                    -
----------------------------------   --------------   ---------------------------
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
---------------------------------------------------------------------------------

level 2:

---------------------------------------------------------------------------------
                                                                                
1                                                                               E
---                             ------------------------------------------------- 
                                                                 
                                                                               
                                  B   B                                        
      C   C                  ----------------                              
    ---------                                      C                         
                                                 -----          --------------            
                                                                           
                                                                       B  
----------------------                                    ------------------------
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

level 3:

---------------------------------------------------------------------------------
                                                                                 
                                                                        C       E
                                                 C C C                -----------
                                              Y  C C C                 -        -
                                              --------                          -                  ---------               -            -
                      Y               -                             C   -       -
                    -----                -     C   C               -            -
                                            ---------           C -             -
            C   C                                                -               -
          ---------            S        X     S               C  -            -
                           -----------------------             -                 -
   1                 X                                              -             -
 --------------------------   -------------------   ----------                   -
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-
---------------------------------------------------------------------------------

level 4:

---------------------------------------------------------------------------------
              ?                                                                   
                                                                               E
                                                                           -
            ----                ?                                               -
                                                                                -
                        -                                                       -
              C   C           -------                                           -
            ---------                           ?                                -
                                         -                                       -
                                                                               -
                         Y                    -----                             -
                     ---------                                                  -
                                                                                -
 1                                                         B          Y     B      -
-----------------------------                ------------------------------------
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
-----------------------------                -----------------------------------
