# Tiles from https://kenney.nl/assets/new-platformer-pack
# Legend:
# - : Ground / Platform
# C : Coin
# S : Spikes
# B : Box / Crate
# W : Water
# P : Player Spawn (optional, defaults to start)
# 1 : Start Flag
# E : Exit Flag
# X : Enemy
# Y : Follower Enemy
# ? : Lucky Block
# L : Lava
level 1:
biome: forest


                                                                                
                                                                                E
                                                      C   C   C       -----------
                                                    -------------    -
                                                                    -
                                  B   B                            -
             C   C              ----------------                  -
           ---------                               C             -
                                                 -----          -
                                                               -
1     S  S               B                                    -
----------------------------------   --------------   ---------------------------
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
---------------------------------------------------------------------------------

level 2:
biome: desert

---------------------------------------------------------------------------------
                                                                                
1                                                                               E
---                             ------------------------------------------------- 
                                                                 
                                                                               
                                  B   B                                        
      C   C                  ----------------                              
    ---------                                      C                         
                                                 -----          --------------            
                                                                           
                  B                                                     B  
----------------------                                    ------------------------
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
----------------------------------------------------------------------------------
----------------------------------------------------------------------------------

level 3:
biome: stone

---------------------------------------------------------------------------------
                                                                                 
                                                                        C       E
                                                 C C C                -----------
                                              Y  C C C                 -        -
                                              --------                          -                  ---------               -            -
                      Y               -                             C   -       -
                    -----                -     C   C               -            -
                                            ---------           C -             -
            C   C                                                -               -
          ---------            S        X     S               C  -            -
                           -----------------------             -                 -
   1                 X         B                                    -             -
 --------------------------   -------------------   ----------                   -
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW-
---------------------------------------------------------------------------------

level 4:
biome: mushroom

---------------------------------------------------------------------------------
              ?                                                                   
                                                                               E
                                                                               # - 
            ----                ?                                              # -
                                                                               # -
                        -                                                      # -
              C   C           -------                                          # -
            ---------                           ?                              # -
                                         -                                     # -
                                                                               # -
                         Y                    -----                            # -
                     ---------                                                 # -
                                                                               # -
 1                                                         B          Y     B  # -
-----------------------------                ------------------------------------
WWWWWWWWWWWWWWWWWWWWWWWWWWWWW                WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
-----------------------------                -----------------------------------




# # : Stair / Ladder

level 5:
biome: snow

---------------------------------------------------------------------------------
                                                                                 - 
              #                                                                 E-
              #                                                              S----
              #                                    ?                         -
              #                                                              -
              #              X                 #                            -
              #           -------              # -----                     _
              #                                #                          S-
              #                                #                          -
     -----    #                                #                         -
              #                                #                        -
              #                             #  #   Y                   S 
              #                             #  ---------               -
        C   C #                             #                       S -
      ---------           C                 #                       -
                          C                 #                      -
 1               B     Y    Y     B         #                    S-
---------   #   -------------------   ----------                --
WWWWWWWWW   #   WWWWWWWWWWWWWWWWWWW   WWWWWWWWWW              ---
---------   #   -------------------   ------------------------     
